<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" type="text/css" href="../node_modules/uikit/dist/css/uikit.css" onerror="this.onerror=null;this.href='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.21.12/css/uikit.min.css';">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
